# port
APPLICATION.PORT=9090
APPLICATION.GRACEFUL.MAX_SECOND="2s"

## database configuration
# postgres config
DB.POSTGRESQL.HOST="103.82.92.34"
DB.POSTGRESQL.PORT="5432"
DB.POSTGRESQL.USER="jasanya"
DB.POSTGRESQL.PASS="majubersama2023"
DB.POSTGRESQL.NAME="jasanya"
DB.POSTGRESQL.SCHEMA="dueit"

DEFAULT.DEFAULT_IMAGE="http://103.82.92.34:9000/files/user-images/public/default-male.png"

# aes cfb
DEFAULT.AES.CFB_KEY="ulRecFGQDjcs8MIObt3TBuzziEhcngA8"
# aes cbc
DEFAULT.AES.CBC_IV_KEY="auTHxeaZSrsxfIZI"
DEFAULT.AES.CBC_KEY="rp1LZ7WNMXaq9KhK2LIkMbAA8qbMkFQb"
